nill epoch: 9 >> test_acc: 0.8545, test_f1: 0.7815
piecewise_linear_mask epoch: 8 >> test_acc: 0.8571, test_f1: 0.7910
piecewise_constant_mask epoch: 9 >> test_acc: 0.8536, test_f1: 0.7722
piecewise_harmonic_mask epoch: 8 >> test_acc: 0.8509, test_f1: 0.7794
piecewise_quadratic_mask epoch: 10 >> test_acc: 0.8491, test_f1: 0.7737
piecewise_sqrt_mask epoch: 13 >> test_acc: 0.8545, test_f1: 0.7813
piecewise_exponential_mask epoch: 11 >> test_acc: 0.8536, test_f1: 0.7796
piecewise_sigmoid_mask epoch: 8 >> test_acc: 0.8518, test_f1: 0.7778
piecewise_tanh_mask epoch: 8 >> test_acc: 0.8589, test_f1: 0.7869
piecewise_cosine_mask epoch: 8 >> test_acc: 0.8571, test_f1: 0.7827
piecewise_gaussian_mask epoch: 10 >> test_acc: 0.8589, test_f1: 0.7941
