relu epoch: 8 >> test_acc: 0.8571, test_f1: 0.7910
leaky_relu epoch: 8 >> test_acc: 0.8589, test_f1: 0.7932
tanh epoch: 10 >> test_acc: 0.8446, test_f1: 0.7723
sigmoid epoch: 10 >> test_acc: 0.8634, test_f1: 0.7964
softmax epoch: 8 >> test_acc: 0.8500, test_f1: 0.7743
log_softmax epoch: 9 >> test_acc: 0.8446, test_f1: 0.7745
softsign epoch: 10 >> test_acc: 0.8536, test_f1: 0.7862
elu epoch: 8 >> test_acc: 0.8580, test_f1: 0.7924
selu epoch: 8 >> test_acc: 0.8393, test_f1: 0.7685
celu epoch: 8 >> test_acc: 0.8580, test_f1: 0.7924
glu epoch: 0
hardshrink epoch: 7 >> test_acc: 0.8482, test_f1: 0.7747
hardtanh epoch: 15 >> test_acc: 0.8580, test_f1: 0.7964
hardsigmoid epoch: 7 >> test_acc: 0.8527, test_f1: 0.7881
hardswish epoch: 8 >> test_acc: 0.8518, test_f1: 0.7793
softmin epoch: 13 >> test_acc: 0.8679, test_f1: 0.7990
tanhshrink epoch: 8 >> test_acc: 0.8509, test_f1: 0.7756
threshold epoch: 0

