uniform_ epoch: 13 >> test_acc: 0.8589, test_f1: 0.7923
normal_ epoch: 16 >> test_acc: 0.8250, test_f1: 0.7198
constant_ >>> num_epoch: 30 
ones_ epoch: 14 >> test_acc: 0.8518, test_f1: 0.7925
zeros_ epoch: 12 >> test_acc: 0.8446, test_f1: 0.7703
eye_ epoch: 14 >> test_acc: 0.8571, test_f1: 0.7907
dirac_ >>> num_epoch: 30 
xavier_uniform_ epoch: 13 >> test_acc: 0.8679, test_f1: 0.7990
xavier_normal_ epoch: 13 >> test_acc: 0.8571, test_f1: 0.7909
kaiming_uniform_ epoch: 12 >> test_acc: 0.8580, test_f1: 0.7870
kaiming_normal_ epoch: 9 >> test_acc: 0.8509, test_f1: 0.7869
trunc_normal_ epoch: 8 >> test_acc: 0.8036, test_f1: 0.6873
orthogonal_ epoch: 7 >> test_acc: 0.8545, test_f1: 0.7871
sparse_ >>> num_epoch: 30 
