uniform_ epoch: 9 >> test_acc: 0.8054, test_f1: 0.6932
normal_ epoch: 12 >> test_acc: 0.7911, test_f1: 0.6852
constant_ >>> num_epoch: 30 
ones_ epoch: 14 >> test_acc: 0.8571, test_f1: 0.7957
zeros_ epoch: 8 >> test_acc: 0.8518, test_f1: 0.7842
eye_ epoch: 13 >> test_acc: 0.8580, test_f1: 0.7936
dirac_ >>> num_epoch: 30 
xavier_uniform_ epoch: 14 >> test_acc: 0.8634, test_f1: 0.7981
xavier_normal_ epoch: 11 >> test_acc: 0.8571, test_f1: 0.7870
kaiming_uniform_ epoch: 12 >> test_acc: 0.8518, test_f1: 0.7761
kaiming_normal_ epoch: 14 >> test_acc: 0.8464, test_f1: 0.7622
trunc_normal_ epoch: 6 >> test_acc: 0.6607, test_f1: 0.3697
orthogonal_ epoch: 10 >> test_acc: 0.8580, test_f1: 0.7933
sparse_ >>> num_epoch: 30 
