nill epoch: 8 >> test_acc: 0.8464, test_f1: 0.7739
piecewise_linear_mask epoch: 13 >> test_acc: 0.8625, test_f1: 0.7993
piecewise_constant_mask epoch: 9 >> test_acc: 0.8518, test_f1: 0.7687
piecewise_harmonic_mask epoch: 8 >> test_acc: 0.8545, test_f1: 0.7774
piecewise_quadratic_mask epoch: 8 >> test_acc: 0.8607, test_f1: 0.8005
piecewise_sqrt_mask epoch: 10 >> test_acc: 0.8625, test_f1: 0.7944
piecewise_exponential_mask epoch: 13 >> test_acc: 0.8545, test_f1: 0.7984
piecewise_sigmoid_mask epoch: 9 >> test_acc: 0.8598, test_f1: 0.7870
piecewise_tanh_mask epoch: 9 >> test_acc: 0.8607, test_f1: 0.7912
piecewise_cosine_mask epoch: 10 >> test_acc: 0.8545, test_f1: 0.7820
piecewise_gaussian_mask epoch: 14 >> test_acc: 0.8634, test_f1: 0.7981
