nill epoch: 14 >> test_acc: 0.8589, test_f1: 0.7769
piecewise_linear_mask epoch: 13 >> test_acc: 0.8679, test_f1: 0.7990
piecewise_constant_mask epoch: 8 >> test_acc: 0.8554, test_f1: 0.7861
piecewise_harmonic_mask epoch: 8 >> test_acc: 0.8652, test_f1: 0.7955
piecewise_quadratic_mask epoch: 9 >> test_acc: 0.8509, test_f1: 0.7820
piecewise_sqrt_mask epoch: 10 >> test_acc: 0.8625, test_f1: 0.7949
piecewise_exponential_mask epoch: 8 >> test_acc: 0.8643, test_f1: 0.7991
piecewise_sigmoid_mask epoch: 8 >> test_acc: 0.8500, test_f1: 0.7726
piecewise_tanh_mask epoch: 8 >> test_acc: 0.8536, test_f1: 0.7788
piecewise_cosine_mask epoch: 13 >> test_acc: 0.8580, test_f1: 0.7966
piecewise_gaussian_mask epoch: 8 >> test_acc: 0.8536, test_f1: 0.7820
